<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/recipe_list_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/quantity"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/txtIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/txtmeasure"
        android:layout_toLeftOf="@+id/txtmeasure"
        android:layout_toEndOf="@+id/txtQuantity"
        android:layout_toRightOf="@+id/txtQuantity"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:text="@string/ingredients"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/txtmeasure"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/measure"

        android:padding="10dp" />


</RelativeLayout>